<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact me</title>
    <style>
        body{
    background-image: url(u.png);
}

h1{
    max-width: 229px;
    padding: 10px;
    background-color: rgb(112, 75, 92);
    border-radius: 55px;
    text-align: center;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

p{
    max-width: 229px;
    padding: 10px;
    background-color: rgb(112, 75, 92);
    border-radius: 55px;
    text-align: center;
    color: aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
    </style>
</head>
<body>
    
</body>
</html>
<h1>Contact me</h1>
<hr />
<p>Email : rawanasser07</p>
<p>Phone : +966 056 419 418</p>
<p>
    Country : KSA <br />
    City : Ryaid <br />
    Yarmouk neighborhood <br />
    Street : Mohammed ali janah
</p>