<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>التشفير</title>
    <style>
        body{
    background-image: url(AI.png);
    background-size: cover;
}

.password{
    color: rgb(47, 37, 104);
    flex: 1;
    
        max-width: 400px;
        padding: 20px;
        background-color: rgb(182, 208, 230);
        border-radius: 50px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
  
.lock{
    max-width: 400px;
        padding: 10px;
        background-color: rgb(182, 208, 230);
        border-radius: 55px;
        float: left;
        
}

p{
    color: rgb(47, 37, 104);
    flex: 1;
    
        max-width: 400px;
        padding: 20px;
        background-color: rgb(182, 208, 230);
        border-radius: 50px;
        float: left;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
       font-size: 20px;      
       text-align: center;
}

.stebs{
    color: rgb(5, 28, 48);
    float: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.first{

    max-width: 400px;
    padding: 10px;
    background-color: rgb(110, 139, 163);  
      border-radius: 55px;
}

.second{
    max-width: 400px;
    padding: 10px;
    background-color: rgb(141, 135, 229);
    border-radius: 55px;
} 

.third{
    max-width: 400px;
    padding: 10px;
    background-color: rgb(108, 154, 192);
    border-radius: 55px;
}
 
.info{
    max-width: 400px;
    padding: 10px;
    background-color: rgb(144, 189, 226);
    border-radius: 55px;
}
.left{
    max-width: 400px;
    padding: 10px;
    background-color: rgb(80, 152, 211);
    border-radius: 55px;
}

.who{
    max-width: 400px;
    padding: 10px;
    background-color: rgb(84, 131, 170);
    border-radius: 55px;
    clear: both;
}
@media (max-width: 1250px) {
    .pricing-container{
      flex-direction: column;
      height: 100%;
    }
  }
    </style>
</head>
<body>
    <h1 class="password">التشفير :درع حماية البياناتك</h1>
    <img class="lock" src="./200.png" alt="">
    <p>احرص على حماية بياناتك! استخدم التشفير لجعل معلوماتك غير قابلة للقراءة من قبل الغير المرغوب فيهم</p>
    <ul class="stebs">
     <li class="first">استخدم برنامج تشفير لحماية بياناتك</li>
     <li class="second">تاكد من استخدام اتصال آمن عند التصفح لحماية بياناتك الشخصية</li>
     <li class="third">استخدم كلمة مرور قوية لتشفير حساباتك الشخصية</li> 
    </ul>
    <p class="info">انشر الوعي حول اهمية التشفير قد تكون انت الدرع الذي يحمي بيانات احدهم</p>
    <p class="left">عمل الطالبة: روان ناصر عجيلي<br />
        صف : 6/1
       </p>
       <div class="who">
       <a href="./contact.html">contact me</a>
    </div>
</body>
</html>